C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fassignments%2Fassignment1%2FMLM_binomial.stan="F041FD4B"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fassignments%2Fassignment1%2Fassignment1.rmd="6ABA234C"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fassignments%2Fassignment1%2Fassignment1_soluitions.rmd="B7E66309"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fassignments%2Fassignment1%2FmakeData.r="8BD81BD4"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fassignments%2Fassignment1%2Frun_stan.r="0707A473"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2FmakeDat.r="C09926B5"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%201%2Fintro_bayes.rmd="BF010A61"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2FMLM_binomial.r="6DFDB3D3"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2FMLM_binomial.stan="768D41D9"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2FMLM_regression.stan="B6E36A3C"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2FMLM_regression2.stan="47E844DA"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2FMLM_simple.stan="AAE8BCA8"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2Fcode1.r="4EA6875E"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fcode%2Fregression_no_shrink.stan="D428072C"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2Fhieararchical_models.rmd="412D8545"
C%3A%2FUsers%2Fk4hansen%2FDropbox%2FPublic%2Fteaching%2Fbayesian%20machine%20learning%2Fweek%202%2FmyCSS.css="C225E143"
~%2F.R%2FMakevars.win="AEFDAC30"
